import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), arr[] = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
        
        mergeSort(arr, 0, n - 1, new int[n]);
        
        for (int x : arr) System.out.print(x + " ");
    }

    static void mergeSort(int[] a, int l, int r, int[] tmp) {
        if (l >= r) return;
        int m = l + (r - l) / 2;
        mergeSort(a, l, m, tmp);
        mergeSort(a, m + 1, r, tmp);
        
        // Merge directly using the temp array
        int i = l, j = m + 1, k = l;
        while (i <= m || j <= r) {
            if (i <= m && (j > r || a[i] >= a[j])) tmp[k++] = a[i++];
            else tmp[k++] = a[j++];
        }
        System.arraycopy(tmp, l, a, l, r - l + 1);
    }
}
