public class Sudokusolver{

    private boolean[][] rows = new boolean[9][9];
    private boolean[][] cols = new boolean[9][9];
    private boolean[][] boxes = new boolean[9][9];

    public void solveSudoku(char[][] board) {
        for (int r = 0; r < 9; r++) {
            for (int c = 0; c < 9; c++) {
                char val = board[r][c];
                if (val != '.') {
                    int num = val - '1';
                    rows[r][num] = true;
                    cols[c][num] = true;
                    boxes[boxIndex(r, c)][num] = true;
                }
            }
        }
        backtrack(board, 0, 0);
    }

    private boolean backtrack(char[][] board, int r, int c) {
        if (r == 9) return true;
        if (c == 9) return backtrack(board, r + 1, 0);
        if (board[r][c] != '.') return backtrack(board, r, c + 1);

        for (int num = 0; num < 9; num++) {
            if (!rows[r][num] && !cols[c][num] && !boxes[boxIndex(r, c)][num]) {
                board[r][c] = (char) (num + '1');
                rows[r][num] = cols[c][num] = boxes[boxIndex(r, c)][num] = true;

                if (backtrack(board, r, c + 1)) return true;

                board[r][c] = '.';
                rows[r][num] = cols[c][num] = boxes[boxIndex(r, c)][num] = false;
            }
        }
        return false;
    }

    private int boxIndex(int r, int c) {
        return (r / 3) * 3 + (c / 3);
    }

    public static void main(String[] args) {
        Sudokusolver solver = new Sudokusolver();
        char[][] board = {
            {'5','3','.','.','7','.','.','.','.'},
            {'6','.','.','1','9','5','.','.','.'},
            {'.','9','8','.','.','.','.','6','.'},
            {'8','.','.','.','6','.','.','.','3'},
            {'4','.','.','8','.','3','.','.','1'},
            {'7','.','.','.','2','.','.','.','6'},
            {'.','6','.','.','.','.','2','8','.'},
            {'.','.','.','4','1','9','.','.','5'},
            {'.','.','.','.','8','.','.','7','9'}
        };

        solver.solveSudoku(board);

        for (char[] row : board) {
            for (char c : row) {
                System.out.print(c + " ");
            }
            System.out.println();
        }
    }
}
